// Complete the countPairs function below.
int comp1(const void *a,const void *b)
{
    return *(int*)a-*(int*)b;
}
int countPairs(int numbers_count, int* numbers, int k) 
{
    qsort(numbers,numbers_count,sizeof(int),comp1);
    int l=0,pair=0,mid,j,i;
    int r=numbers_count-1;
    for(i=0;i<numbers_count;i++)
    {
        if(numbers[i]==numbers[i-1]&&i!=0)
        {
            continue;
        }
        r=numbers_count-1;
        int num=numbers[i]-k;
        l=0;
        while(l<=r)
        {
            mid=(l+r)/2;
        if(numbers[mid]==num)
        {
           pair=pair+1;
           break;
        }
        else if(numbers[mid]>num)
            r=mid-1;
        else
            l=mid+1;
        }
    }
    return pair;
}

