//https://www.interviewbit.com/problems/rotated-array/
/**
 * @input A : Read only ( DON'T MODIFY ) Integer array
 * @input n1 : Integer array's ( A ) length
 * 
 * @Output Integer
 */
int findMin(const int* A, int n1) 
{
    int l,r,mid;
    l=0;
    r=n1-1;
    while(l<=r)
    {
        mid=(l+r)/2;
        if(A[l]<=A[r])
        return A[l];
        if(A[mid]<=A[mid+1]&&A[mid]<=A[mid-1])
        return A[mid];
        else if(A[mid]<=A[r])
        r=mid-1;
        else if(A[mid]>=A[l])
        l=mid+1;
    }
}
